.review-summary {
  margin-bottom: 24px;
}
.review-item {
  &__date {
    color: @text-color-secondary;
  }
  &__icon {
    font-size: 22px;
    margin-right: 8px;
  }
  &__title {
    font-weight: 600;
  }
  margin-bottom: 24px;
}
.review-item:last-of-type {
  margin-bottom: 36px;
}
