.trade {
  padding: 65px 80px 90px;
  & .ant-divider {
    margin-top: 2px;
    margin-bottom: 12px;
  }
  & .arrow-link {
    margin-bottom: 8px;
  }
}
.chat {
  &__window {
    height: 430px;
    background: #e3e3e3;
    margin-bottom: 16px;
  }
}
