.edit-form {
  &__header {
    line-height: 32px;
    &::after {
      display: block;
      content: '';
      width: 100%;
      height: 1px;
      background: @border-color-split;
    }
  }
  &__item {
    padding: 0 24px;
  }
  &__input {
    width: 368px;
  }
  &__textarea {
    line-height: 20px;
  }
}
