.review-form {
  .ant-form-item-label {
    line-height: 28px;
  }
  .ant-form-item {
    margin-bottom: 0 !important;
  }

  &__displayed {
    width: 100%;
    overflow: hidden;
    .ant-select-selection__rendered {
      margin-left: 0;
    }
  }
  &__dropdown {
    .ant-select-dropdown-menu-item {
      padding: 0;
      line-height: 36px;
    }
  }
  &__option {
    display: flex;
  }
  &__label {
    margin-bottom: 2px;
  }

  &__icon {
    text-align: center;
    width: 40px;
    background: #dce6e366;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    .anticon {
      font-size: 16px;
    }
  }

  &__text {
    padding-left: 12px;
  }
}
