.quick-filters {
  padding: 0px 80px;
  &__tabs {
    .ant-tabs-tab {
      font-size: 16px;
      font-weight: 500 !important;
      padding-bottom: 13px;
    }
  }
  .ant-tabs-bar {
    margin-bottom: 30px;
  }
}
