.dashboard {
  // min-height: 81vh;
  padding: 63px 40px 63px 0;

  &__header {
    margin-bottom: 24px;
  }

  & .ant-tabs-content {
    min-height: 67vh;
  }

  & .ant-tabs.ant-tabs-left.ant-tabs-vertical.ant-tabs-small.ant-tabs-line {
    height: 100%;
  }

  & .ant-tabs-bar {
    width: 224px;
  }

  & .ant-tabs .ant-tabs-left-bar .ant-tabs-tab {
    text-align: left;
    margin-bottom: 0;
  }

  & .ant-tabs .ant-tabs-left-bar .ant-tabs-tab.ant-tabs-tab-active {
    transition: background-color 0.2s ease-in;
    background-color: #ebf7f3;
    font-weight: 400;
  }

  & .ant-tabs .ant-tabs-left-bar .ant-tabs-ink-bar {
    width: 3px;
  }
}
