.exclamation {
  &__note {
    display: flex;
  }
  &__icon {
    font-size: 18px;
    padding: 3px 8px 0 0;
    color: @primary-color;
    animation: attention 0.9s cubic-bezier(0.47, 2.02, 0.31, -0.36);
  }
}
