.quick-filters {
  padding: 0px 80px;

  @media screen and (max-width: 1024px) {
    padding: 0 40px;
  }
  @media screen and (max-width: 768px) {
    padding: 0 24px;
  }
  @media screen and (max-width: 420px) {
    padding: 0 8px;
  }
  &__tabs {
    .ant-tabs-tab {
      font-size: 16px;
      font-weight: 500 !important;
      padding-bottom: 13px;
    }
  }
  .ant-tabs-bar {
    margin-bottom: 30px;
  }
}
