.back-to-dashboard {
  &__link {
    color: inherit;
  }
  &__icon {
    color: @primary-color;
  }
}
.edit-ad {
  padding: 63px 80px;
  @media screen and (max-width: 1024px) {
    padding: 32px 24px;
  }
  &__header {
    margin: 10px 0 14px;
  }
}
