body {
  font-family: -apple-system, 'Helvetica Neue', 'Segoe UI', 'Avenir', BlinkMacSystemFont, 'PingFang SC',
    'Hiragino Sans GB', 'Microsoft YaHei', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
    'Segoe UI Symbol';
}

h1 {
  font-size: 38px;
  @media screen and (max-width: 446px) {
    font-size: 26px;
  }
}

h2 {
  font-size: 20px;
  margin-bottom: 16px;
}

p {
  line-height: 24px;
}

input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

table {
  @media screen and (max-width: 320px) {
    font-size: 12px;
  }
  @media screen and (max-width: 420px) {
    font-size: 13px;
  }
}
