.mb-20 {
  margin-bottom: 20px;
}

.hideble-span {
  @media screen and (max-width: 840px) {
    display: none;
  }
}
.hideble-span-xs {
  @media screen and (max-width: 420px) {
    display: none;
  }
}
