.ant-spin {
  line-height: 13px;
  &-dot {
    height: 19px;
  }
  &-text {
    padding: 10px 20px !important;
    line-height: 20px;
  }
}

.global-loading.ant-spin-nested-loading > div > .ant-spin {
  position: fixed !important;
  top: 50% !important;
  transform: translateY(-65%);
}
