.shown,
.hidden {
  padding-bottom: 2px;
  border-bottom-width: 1px;
  border-bottom-style: dashed;
  &:hover {
    cursor: pointer;
  }
}

.shown {
  color: #52c41a;
  border-bottom-color: #52c41a;
}

.hidden {
  color: #f5232d;
  border-bottom-color: #f5232d;
}

.extra-row {
  &__head {
    border-bottom: 1px solid @border-color-split;
  }
  &__edit,
  &__delete {
    padding-top: 10px;
    display: inline-block;
  }
  &__edit {
    margin-right: 24px;
  }
  &__main {
    display: flex;
    padding-top: 10px;
  }
  &__left {
    flex: 2;
    margin-right: 16px;
  }
  &__location,
  &__currency {
    & p {
      line-height: 14px;
    }
  }
  &__left,
  &__right {
    & span {
      color: @heading-color;
    }
  }
  &__right {
    flex: 5;
  }
}
