.user-profile {
  margin-top: 8px;
  padding: 63px 80px 95px;
  border-radius: 6px;
  box-shadow: @box-shadow-base;
  background: @component-background;
  &__header {
    margin-bottom: 34px;
  }
  &__settings {
    display: flex;
  }
}

.settings {
  display: flex;
  &__verification {
    position: absolute;
    top: 9px;
    left: 80px;
  }
  &__list {
    flex: 1;
    margin-right: 64px;
  }
  &__item .ant-list-item-meta-title {
    font-weight: 400;
  }
  &__item:last-child.ant-list-item {
    border-bottom: 1px solid @border-color-split;
  }
  &__aside {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  &__span {
    margin-bottom: 7px;
  }
  &__avatar {
    margin-bottom: 16px;
  }

  &__btn {
    align-self: flex-start;
  }
}

.change-setting {
  &__header {
    margin: 10px 0 14px;
  }
}

.backtoprofile {
  &__link {
    color: inherit;
  }
  &__icon {
    color: @primary-color;
  }
}
