.auth-box {
  margin: 0 auto;
  display: flex;
  width: 692px;
  border-radius: 6px;
  background-color: @component-background;
  box-shadow: @box-shadow-base;
  overflow: hidden;
  @media screen and (max-width: 700px) {
    width: 100%;
  }

  &__aside {
    padding-top: 27px;
    text-align: center;
    background-color: @primary-color;
    width: 196px;
    position: relative;
    min-height: 586px;
    @media screen and (max-width: 700px) {
      display: none;
    }
  }
  &__main {
    padding: 72px 64px 70px 64px;
    width: 496px;
    z-index: 1;

    @media screen and (max-width: 700px) {
      width: 100%;
      margin: 0 auto;
      padding-top: 100px;
      height: 100vh;
    }
    @media screen and (max-width: 500px) {
      padding: 100px 20px;
    }
  }
  &__header {
    font-size: 24px;
    text-align: center;
    margin-bottom: 16px;
    @media screen and (max-width: 500px) {
      font-size: 21px;
    }
  }

  &__bubble {
    position: absolute;
    width: 272px;
    height: 272px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    left: 34px;
    top: 38px;
    transform-origin: 51% 50%;
    animation: largeBubbleMoving 15s ease-in-out 3s infinite alternate;
    transform: translate3d(0, 0, 0);
    &::before {
      position: absolute;
      content: '';
      display: block;
      width: 32px;
      height: 32px;
      background-color: rgba(255, 255, 255, 0.05);
      border-radius: inherit;
      top: 292px;
      left: -11px;
      transform-origin: 55% 55%;
      transform: translate3d(0, 0, 0);
      animation: smallBubbleScaling 10s ease-in-out 1s infinite alternate,
        rotateNegative 20s ease-in-out 1s infinite alternate;
    }
    &::after {
      position: absolute;
      content: '';
      display: block;
      width: 157px;
      height: 157px;
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: inherit;
      top: 313px;
      left: -5px;
      transform-origin: 47% 55%;
      transform: translate3d(0, 0, 0);
      animation: moveX 20s ease-in-out 7s infinite, scale 2s ease-in-out 1s infinite alternate,
        rotatePositive 20s linear infinite alternate;
    }
  }
}

@keyframes smallBubbleScaling {
  0% {
    transform: scale(1);
    background-color: rgba(255, 255, 255, 0.05);
  }
  50% {
    transform: scale(0.99);
  }
  100% {
    transform: scale(1.12);
    background-color: rgba(255, 255, 255, 0.15);
  }
}
@keyframes rotatePositive {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}
@keyframes rotateNegative {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(-360deg);
  }
}

@keyframes moveX {
  0% {
    transform: translate3d(0, 0, 0);
  }

  50% {
    transform: translate3d(3px, 5px, 0);
  }

  100% {
    transform: translate3d(0, 0, 0);
  }
}

@keyframes largeBubbleMoving {
  0% {
    transform: translate3d(0, 0, 0);
  }

  50% {
    transform: translate3d(5px, 0, 0);
  }

  100% {
    transform: translate3d(0, 0, 0);
  }
}
