.ant-table-thead > tr > th,
.ant-table-tbody > tr > td {
  padding: 10px 14px;
  @media screen and (max-width: 420px) {
    padding: 10px 8px;
  }
  @media screen and (max-width: 326px) {
    padding: 10px 5px;
  }
}

.ant-table-tbody {
  tr {
    td:last-child {
      padding-right: 0;
    }

    td.ant-table-row-expand-icon-cell {
      @media screen and (max-width: 420px) {
        padding-left: 0;
        width: auto;
        min-width: inherit;
      }
    }
  }
}

td {
  overflow: hidden;
}
td:hover {
  .drum-first {
    top: -28px;
  }
  .drum-second {
    top: -28px;
  }
}
.drum {
  overflow: hidden;
  height: 20px;
  position: relative;
  top: 0;
  left: 0;

  div {
    position: relative;
    top: 0;
    transition: all 0.2s ease;
    margin-bottom: 8px;
    a {
      display: inline-block;
      width: 80%;
    }
  }
}
