.wizard {
  margin: 0 auto;
  width: 692px;
  min-height: 583px;
  border-radius: 6px;
  background-color: @component-background;
  box-shadow: @box-shadow-base;
  padding: 73px 0;
  &__stepper {
    padding-left: 30px;
    margin-bottom: 32px;

    .ant-steps-item-title {
      font-size: 14px;
    }

    .ant-steps-item:first-child {
      text-align: center;
    }
    .ant-steps-item:last-child {
      flex: 1;
    }
  }
  &__content {
    padding: 0 73px;
  }
  &__title {
    margin-bottom: 18px;
  }
  &__description {
    margin-bottom: 30px;
  }
  &__form-wrapper {
    max-width: 368px;
  }
}

.seed-form {
  &__header {
    position: relative;
  }

  &__generate {
    position: absolute;
    right: 0;
    bottom: 7px;
    color: inherit;
  }
  &__icon {
    color: @primary-color;
  }

  &__fake-input {
    border: 1px solid @border-color-base;
    height: 82px;
    border-radius: 4px;
    margin-bottom: 16px;
    padding: 10px 12px;
  }
  &__button-group {
    display: flex;
  }
  &__btn {
    &--back {
      width: 130px;
      margin-right: 50px;
    }
    &--submit {
      width: 100%;
    }
  }
}

.wizard textarea.ant-input {
  padding: 5px 16px;
  line-height: 24px;
}

.wizard .ant-divider-horizontal {
  margin: 35px 0 10px;
}
