.easy-way {
  padding: 20px 80px 20px 104px;
  display: flex;
  &__left {
    margin-right: 130px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  &__heading {
    font-size: 54px;
    font-weight: 500;
    line-height: 67px;
  }
  &__button {
    align-self: flex-start;
    width: 170px;
  }
}
