.initiate-dispute {
  padding: 80px;
  @media screen and (max-width: 813px) {
    padding: 24px;
  }
  .ant-form-item-label {
    line-height: 30px;
  }
  .ant-input-group-addon {
    padding: 0 14px;
  }
}
