.collapse {
  margin-bottom: 36px;
  display: none;
  @media screen and (max-width: 1024px) {
    display: block;
  }
  background: transparent;
  border: none;
  & .ant-collapse-header {
    padding-left: 16px !important;
  }
  & .ant-collapse-arrow {
    padding-top: 5px;
    color: @primary-color !important;
    font-size: 15px !important;
    top: 70% !important;
    left: 50% !important;
    transform: translateX(-50%) !important;
  }
  &__header {
    display: block;
    text-align: center;
    font-size: 16px;
    color: @primary-color;
  }
}

.uncollapse {
  display: block;

  @media screen and (max-width: 1024px) {
    display: none;
  }
}
