.buy-sell {
  padding: 0px 80px 80px;
  margin-bottom: 50px;

  &__trades:not(:last-child) {
    margin-bottom: 50px;
  }

  &__heading {
    font-size: 30px;
  }
  &__table:not(:last-child) {
    margin-bottom: 20px;
  }
}
