.bd-header {
  background: @primary-color;
  padding: 0;
  height: 64px;
  line-height: 48px;
  &__container {
    max-width: 1202px;
    margin: 0 auto;
    padding: 0 15px;
    display: flex;
    height: inherit;
    @media screen and (max-width: 1200px) {
      padding: 0;
    }
    @media screen and (max-width: 1024px) {
      margin: 0;
    }
  }

  &__trigger {
    z-index: 10;
    font-size: 18px;
    line-height: 72px;
    padding: 0 24px;
    cursor: pointer;
    color: white;
    margin-right: auto;
  }
}

.logo {
  padding: 22px 24px 21px;
  background: @primary-color;
  border-right: 1px solid rgba(255, 255, 255, 0.35);
  overflow: hidden;
  line-height: 21px;
  font-size: 14px;
  font-weight: 400;
  height: 64px;
}
.large-logo {
  line-height: 62px;
  margin-right: 18px;
  padding-left: 4px;
  z-index: 10;
  @media screen and (max-width: 1200px) {
    padding-left: 28px;
  }
}

.nav {
  display: flex;
  position: relative;

  &__link {
    display: inline-block;
    padding: 0px 18px;
    line-height: 64px;
    font-size: 14px;
    color: white;
    z-index: 10;
    border-radius: 4px;
    transition: all 1s;
    background-size: 500% 100%;
    &:hover,
    &:focus {
      background-image: linear-gradient(
        to right,
        lighten(@primary-color, 1%),
        lighten(@primary-color, 2%),
        lighten(@primary-color, 3%),
        lighten(@primary-color, 4%),
        lighten(@primary-color, 5%),
        lighten(@primary-color, 6%),
        lighten(@primary-color, 4%),
        lighten(@primary-color, 3%),
        lighten(@primary-color, 2%),
        lighten(@primary-color, 2%)
      );
      background-position: 100% 0;
      color: #fff;
    }

    @media screen and (max-width: 840px) {
      padding: 0 12px;
    }
  }

  &__bubble {
    width: 272px;
    height: 272px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    position: absolute;
    left: 516px;
    top: -43px;

    @media screen and (max-width: 1024px) {
      display: none;
    }

    &::before,
    &::after {
      display: block;
      content: '';
      background-color: inherit;
      border-radius: inherit;
      position: absolute;
    }
    &::before {
      width: 157px;
      height: 157px;
      right: 780px;
      bottom: 192px;
    }
    &::after {
      width: 32px;
      height: 32px;
      right: 1045px;
      top: 50px;
    }
  }
}

.right-nav {
  margin-left: auto;
  display: flex;

  &__bell {
    height: 64px;
    font-size: 16px;
  }
}

.user-button {
  height: 64px;
  background: @primary-color;
  display: flex;
  align-items: center;
  border: none;
  border-radius: 0;
  color: #fff;
  &:hover,
  &:focus,
  &:active {
    background: lighten(@primary-color, 2%);
    color: #fff;
  }

  .user-name {
    @media screen and (max-width: 500px) {
      display: none;
    }
  }
}
.user-button.ant-dropdown-open {
  background: tint(@primary-color, 15%);
}
.user-avatar {
  margin-right: 8px;
  background: rgba(255, 255, 255, 0.4);

  @media screen and (max-width: 500px) {
    margin-right: 0;
  }
}
.user-avatar.ant-avatar-sm.ant-avatar-icon {
  font-size: 12px;
}
