.mb-20 {
  margin-bottom: 20px;
}

.hideble-span {
  @media screen and (max-width: 840px) {
    display: none;
  }
}
.hideble-span-xs {
  @media screen and (max-width: 420px) {
    display: none;
  }
}

.hideble-768 {
  @media screen and (max-width: 768px) {
    display: none;
  }
}
.viewable-768 {
  display: none;
  @media screen and (max-width: 768px) {
    display: block;
  }
}

.hideble-680 {
  @media screen and (max-width: 680px) {
    display: none;
  }
}
.viewable-680 {
  display: none;
  @media screen and (max-width: 680px) {
    display: block;
  }
}
.hideble-630 {
  @media screen and (max-width: 630px) {
    display: none;
  }
}
.viewable-630 {
  display: none;
  @media screen and (max-width: 630px) {
    display: block;
  }
}

.hideble-440 {
  @media screen and (max-width: 440px) {
    display: none;
  }
}
.viewable-440 {
  display: none;
  @media screen and (max-width: 440px) {
    display: block;
  }
}

.hideble-420 {
  @media screen and (max-width: 420px) {
    display: none;
  }
}
.viewable-420 {
  display: none;
  @media screen and (max-width: 420px) {
    display: block;
  }
}
