.ant-input-number {
  width: 100%;
}

.ant-row.ant-form-item {
  margin-bottom: 16px;
}

.ant-form-explain {
  line-height: 18px;
  min-height: auto !important;
  font-size: 13px;
  & > div {
    line-height: inherit;
  }
}

.edit-form .ant-form-item-label {
  line-height: inherit;
  label {
    color: rgba(0, 0, 0, 0.65);
  }
}

.ant-select-selection-selected-value {
  line-height: 38px;
}

.ant-dropdown-menu-item .anticon {
  font-size: 13px;
  margin-right: 3px;
}

.ant-alert {
  padding: 3px 15px 2px 37px;
  margin-bottom: 16px;
  line-height: 2.3;
  &-error {
    background: transparent;
  }
}

.ant-form-inline .ant-form-item {
  margin-right: 10px;
}
