.verification-code {
  display: flex;
  input {
    margin-right: 10px;
  }
  button {
    min-width: 90px;
  }
}
.verification-code .ant-statistic-content {
  font-size: 13px;
  color: @input-placeholder-color;
}
.verification-code .ant-statistic-content-suffix {
  font-size: inherit;
}

.prefix-select.ant-select .ant-select-selection--single {
  background: white;
  border-color: #d9d9d9;
}

.prefix-select .ant-select-selection-selected-value {
  line-height: 38px;
}

.prefix-select.ant-select .ant-select-selection--single {
  border-color: @border-color-base;
}
