.button-link {
  padding: 0;
  background: transparent;
  border: none;
  color: @primary-color;
  cursor: pointer;
  line-height: 24px;
  margin-right: 8px;
  &:focus {
    outline: none;
  }
  &:hover {
    color: tint(@primary-color, 15%);
  }
}
