.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 25px 0;
  line-height: 28px;
  &__links {
    margin-bottom: 6px;
  }
  &__link {
    margin: 0 13px;
  }
  &__copyright {
    color: @text-color-secondary;
  }
}
