.dispute-modal {
  .ant-modal-body {
    padding: 20px 24px 24px;
  }
  .ant-modal-header {
    padding: 24px 24px 0;
    border-bottom: none;
  }

  .ant-card {
    border-radius: 4px;
  }
  .ant-card:not(:last-child) {
    margin-bottom: 8px;
  }
  .ant-card-body {
    padding: 11px 16px;
  }
  .ant-card-hoverable:hover {
    color: @primary-color;
  }
}
