.bd-drawer {
  .ant-drawer-header {
    padding: 0;
    border-bottom: none;
    background: @primary-color;
  }

  .ant-drawer-title {
    line-height: 18px;
  }
  .ant-drawer-body {
    padding: 0;
  }
  .ant-menu-inline,
  .ant-menu-vertical {
    padding-top: 16px;
    border-right: none;
  }
}
