.collapse-menu {
  margin-bottom: 16px;
  display: none;
  @media screen and (max-width: 767px) {
    display: block;
  }
  background: transparent;
  border: none;

  & .ant-collapse-header {
    padding-left: 16px !important;
  }

  & .ant-collapse-arrow {
    padding-top: 5px;
    color: @primary-color !important;
    font-size: 15px !important;
    top: 70% !important;
    left: 50% !important;
    transform: translateX(-50%) !important;
  }
  & .ant-collapse-content-box {
    padding: 24px 0 0 0;
  }
  &__header {
    display: block;
    text-align: center;
    color: @primary-color;
  }
}

.without-collapse-menu {
  display: block;

  @media screen and (max-width: 767px) {
    display: none;
  }
}
