// here we have to override styles which cannot be overriden by className in components...
* {
  line-height: @line-height-base;
}

body {
  font-family: -apple-system, 'Helvetica Neue', BlinkMacSystemFont, 'Segoe UI',
    'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', Helvetica, Arial, sans-serif,
    'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
}

h1 {
  font-size: 24px;
}

h2 {
  font-size: 20px;
}

p {
  line-height: 24px;
}

.container {
  max-width: 1192px;
  margin: 0 auto;
  padding: 0 10px;
}

.paper {
  max-width: 1172px;
  margin: 8px auto 0;
  border-radius: 6px;
  box-shadow: @box-shadow-base;
  background: @component-background;
  @media screen and (max-width: 992px) {
    padding: 10px 30px;
  }
}

.ant-row.ant-form-item {
  margin-bottom: 16px;
}

.ant-form-explain {
  line-height: 18px;
  min-height: auto !important;
  font-size: 13px;
  & > div {
    line-height: inherit;
  }
}

.edit-form .ant-form-item-label {
  line-height: inherit;
  label {
    color: rgba(0, 0, 0, 0.65);
  }
}

.ant-table-thead > tr > th,
.ant-table-tbody > tr > td {
  padding: 10px 14px;
}

.ant-select-selection-selected-value {
  line-height: 38px;
}
