.easy-way {
  padding: 0px 80px 20px 104px;
  display: flex;

  @media screen and (max-width: 900px) {
    padding: 0px 50px 20px 50px;
  }

  @media screen and (max-width: 700px) {
    flex-direction: column;
    padding: 0px 30px 20px 30px;
  }

  &__left {
    margin-right: 130px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    @media screen and (max-width: 800px) {
      margin-right: 70px;
    }
    @media screen and (max-width: 700px) {
      margin-right: 0;
      margin-top: 40px;
      order: 2;
    }
  }

  @media screen and (max-width: 800px) {
    &__img {
      width: 100%;
    }
  }

  &__heading {
    font-size: 54px;
    font-weight: 500;
    line-height: 67px;
    @media screen and (max-width: 800px) {
      font-size: 40px;
      line-height: 47px;
    }
    @media screen and (max-width: 700px) {
      text-align: center;
    }
    @media screen and (max-width: 500px) {
      font-size: 26px;
    }
  }

  &__btn {
    align-self: flex-start;
    width: 170px;
    @media screen and (max-width: 700px) {
      align-self: center;
    }
  }
}
