.ad-form {
  &__block {
    margin-bottom: 16px;
  }
  &__header {
    line-height: 32px;
    margin-bottom: 0;
  }
  &__item {
    padding: 0 24px;
    @media screen and (max-width: 446px) {
      padding: 4px;
    }
  }

  &__textarea {
    line-height: 20px;
  }

  .ant-divider {
    margin-top: 0;
    margin-bottom: 16px;
  }
  .ant-form-item-label {
    line-height: 30px;
  }
  .ant-input-group-addon {
    padding: 0 14px;
    @media screen and (max-width: 446px) {
      padding: 0 8px;
    }
  }
  &__bank-field {
    animation: fadeIn 0.2s;
  }
}
