.user-settings {
  padding: 63px 80px 0px 0px;

  &__header {
    margin-bottom: 34px;
  }

  &__verification {
    position: absolute;
    top: 13px;
    left: 80px;
  }
  &__list {
    width: 56%;
    min-width: 310px;
    padding-bottom: 95px;
  }

  &__item .ant-list-item-meta-title {
    font-weight: 400;
  }
  &__item:last-child.ant-list-item {
    border-bottom: 1px solid @border-color-split;
  }
  &__aside {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  &__span {
    margin-bottom: 7px;
  }
  &__avatar {
    margin-bottom: 16px;
  }

  &__btn {
    align-self: flex-start;
  }
}

.change-setting {
  padding: 63px 80px;
  min-height: 660px;
  &__header {
    margin: 10px 0 14px;
  }
}

.backtoprofile {
  &__link {
    color: inherit;
  }
  &__icon {
    color: @primary-color;
  }
}
