.initiate-trade {
  padding: 65px 80px 90px;
  &__header {
    margin-bottom: 18px;
  }
  &__label {
    line-height: 28px;
  }
  &__fake-message {
    border: 1px solid @border-color-base;
    background: #fafafa;
    height: 82px;
    border-radius: 4px;
    margin-bottom: 16px;
    padding: 10px 12px;
  }
  &__confirm-text {
    margin-bottom: 8px;
  }
}
